58.64, 23.456, 100
56.64, 23.498, 100
54.641, 23.54, 100
52.641, 23.583, 100
50.642, 23.625, 100
48.642, 23.667, 100
46.643, 23.709, 100
44.643, 23.752, 100
42.643, 23.794, 100
40.644, 23.836, 100
38.644, 23.878, 100
36.645, 23.921, 97.466
34.645, 23.963, 94.824
32.646, 24.005, 92.106
30.646, 24.047, 89.306
28.647, 24.09, 86.415
26.647, 24.132, 83.424
24.647, 24.174, 80.322
22.835, 24.39, 77.382
22.945, 26.387, 74.027
23.055, 28.384, 70.512
23.164, 30.381, 66.813
23.274, 32.378, 62.897
23.384, 34.375, 58.72
23.494, 36.372, 54.222
23.603, 38.369, 49.315
23.713, 40.366, 43.863
23.823, 42.363, 37.63
23.932, 44.36, 30.133
24.042, 46.357, 20
24.086, 47.164, 0
24.086, 47.164, 0
25.184, 67.134, 0
endData
127
100
200
58.64, 23.456, 40.733, 23.834, 40.733, 23.834, 22.825, 24.213
22.825, 24.213, 23.456, 35.688, 23.456, 35.688, 24.086, 47.164
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"D4ZpsMVUu9","x":58.63988681102362,"y":23.455954724409448,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"umVhqLO1Kf","x":22.825418307086615,"y":24.212598425196852,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YYY95uI8rq"},{"controls":[{"uid":"umVhqLO1Kf","x":22.825418307086615,"y":24.212598425196852,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uupcBvYLBw","x":24.08649114173228,"y":47.16412401574803,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Tb5HeIJteH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"TO6njYQER5","lock":false,"visible":true}]}